Å´transitions⁄•[
  {
    "label":"PERSON",
    "clas":0,
    "move":1,
    "name":"B-PERSON"
  },
  {
    "label":"CARDINAL",
    "clas":1,
    "move":1,
    "name":"B-CARDINAL"
  },
  {
    "label":"ORG",
    "clas":2,
    "move":1,
    "name":"B-ORG"
  },
  {
    "label":"GPE",
    "clas":3,
    "move":1,
    "name":"B-GPE"
  },
  {
    "label":"FAC",
    "clas":4,
    "move":1,
    "name":"B-FAC"
  },
  {
    "label":"MONEY",
    "clas":5,
    "move":1,
    "name":"B-MONEY"
  },
  {
    "label":"NORP",
    "clas":6,
    "move":1,
    "name":"B-NORP"
  },
  {
    "label":"DATE",
    "clas":7,
    "move":1,
    "name":"B-DATE"
  },
  {
    "label":"TIME",
    "clas":8,
    "move":1,
    "name":"B-TIME"
  },
  {
    "label":"ORDINAL",
    "clas":9,
    "move":1,
    "name":"B-ORDINAL"
  },
  {
    "label":"PERCENT",
    "clas":10,
    "move":1,
    "name":"B-PERCENT"
  },
  {
    "label":"PRODUCT",
    "clas":11,
    "move":1,
    "name":"B-PRODUCT"
  },
  {
    "label":"LANGUAGE",
    "clas":12,
    "move":1,
    "name":"B-LANGUAGE"
  },
  {
    "label":"LOC",
    "clas":13,
    "move":1,
    "name":"B-LOC"
  },
  {
    "label":"QUANTITY",
    "clas":14,
    "move":1,
    "name":"B-QUANTITY"
  },
  {
    "label":"WORK_OF_ART",
    "clas":15,
    "move":1,
    "name":"B-WORK_OF_ART"
  },
  {
    "label":"EVENT",
    "clas":16,
    "move":1,
    "name":"B-EVENT"
  },
  {
    "label":"LAW",
    "clas":17,
    "move":1,
    "name":"B-LAW"
  },
  {
    "label":"PERSON",
    "clas":18,
    "move":2,
    "name":"I-PERSON"
  },
  {
    "label":"CARDINAL",
    "clas":19,
    "move":2,
    "name":"I-CARDINAL"
  },
  {
    "label":"ORG",
    "clas":20,
    "move":2,
    "name":"I-ORG"
  },
  {
    "label":"GPE",
    "clas":21,
    "move":2,
    "name":"I-GPE"
  },
  {
    "label":"FAC",
    "clas":22,
    "move":2,
    "name":"I-FAC"
  },
  {
    "label":"MONEY",
    "clas":23,
    "move":2,
    "name":"I-MONEY"
  },
  {
    "label":"NORP",
    "clas":24,
    "move":2,
    "name":"I-NORP"
  },
  {
    "label":"DATE",
    "clas":25,
    "move":2,
    "name":"I-DATE"
  },
  {
    "label":"TIME",
    "clas":26,
    "move":2,
    "name":"I-TIME"
  },
  {
    "label":"ORDINAL",
    "clas":27,
    "move":2,
    "name":"I-ORDINAL"
  },
  {
    "label":"PERCENT",
    "clas":28,
    "move":2,
    "name":"I-PERCENT"
  },
  {
    "label":"PRODUCT",
    "clas":29,
    "move":2,
    "name":"I-PRODUCT"
  },
  {
    "label":"LANGUAGE",
    "clas":30,
    "move":2,
    "name":"I-LANGUAGE"
  },
  {
    "label":"LOC",
    "clas":31,
    "move":2,
    "name":"I-LOC"
  },
  {
    "label":"QUANTITY",
    "clas":32,
    "move":2,
    "name":"I-QUANTITY"
  },
  {
    "label":"WORK_OF_ART",
    "clas":33,
    "move":2,
    "name":"I-WORK_OF_ART"
  },
  {
    "label":"EVENT",
    "clas":34,
    "move":2,
    "name":"I-EVENT"
  },
  {
    "label":"LAW",
    "clas":35,
    "move":2,
    "name":"I-LAW"
  },
  {
    "label":"PERSON",
    "clas":36,
    "move":3,
    "name":"L-PERSON"
  },
  {
    "label":"CARDINAL",
    "clas":37,
    "move":3,
    "name":"L-CARDINAL"
  },
  {
    "label":"ORG",
    "clas":38,
    "move":3,
    "name":"L-ORG"
  },
  {
    "label":"GPE",
    "clas":39,
    "move":3,
    "name":"L-GPE"
  },
  {
    "label":"FAC",
    "clas":40,
    "move":3,
    "name":"L-FAC"
  },
  {
    "label":"MONEY",
    "clas":41,
    "move":3,
    "name":"L-MONEY"
  },
  {
    "label":"NORP",
    "clas":42,
    "move":3,
    "name":"L-NORP"
  },
  {
    "label":"DATE",
    "clas":43,
    "move":3,
    "name":"L-DATE"
  },
  {
    "label":"TIME",
    "clas":44,
    "move":3,
    "name":"L-TIME"
  },
  {
    "label":"ORDINAL",
    "clas":45,
    "move":3,
    "name":"L-ORDINAL"
  },
  {
    "label":"PERCENT",
    "clas":46,
    "move":3,
    "name":"L-PERCENT"
  },
  {
    "label":"PRODUCT",
    "clas":47,
    "move":3,
    "name":"L-PRODUCT"
  },
  {
    "label":"LANGUAGE",
    "clas":48,
    "move":3,
    "name":"L-LANGUAGE"
  },
  {
    "label":"LOC",
    "clas":49,
    "move":3,
    "name":"L-LOC"
  },
  {
    "label":"QUANTITY",
    "clas":50,
    "move":3,
    "name":"L-QUANTITY"
  },
  {
    "label":"WORK_OF_ART",
    "clas":51,
    "move":3,
    "name":"L-WORK_OF_ART"
  },
  {
    "label":"EVENT",
    "clas":52,
    "move":3,
    "name":"L-EVENT"
  },
  {
    "label":"LAW",
    "clas":53,
    "move":3,
    "name":"L-LAW"
  },
  {
    "label":"PERSON",
    "clas":54,
    "move":4,
    "name":"U-PERSON"
  },
  {
    "label":"CARDINAL",
    "clas":55,
    "move":4,
    "name":"U-CARDINAL"
  },
  {
    "label":"ORG",
    "clas":56,
    "move":4,
    "name":"U-ORG"
  },
  {
    "label":"GPE",
    "clas":57,
    "move":4,
    "name":"U-GPE"
  },
  {
    "label":"FAC",
    "clas":58,
    "move":4,
    "name":"U-FAC"
  },
  {
    "label":"MONEY",
    "clas":59,
    "move":4,
    "name":"U-MONEY"
  },
  {
    "label":"NORP",
    "clas":60,
    "move":4,
    "name":"U-NORP"
  },
  {
    "label":"DATE",
    "clas":61,
    "move":4,
    "name":"U-DATE"
  },
  {
    "label":"TIME",
    "clas":62,
    "move":4,
    "name":"U-TIME"
  },
  {
    "label":"ORDINAL",
    "clas":63,
    "move":4,
    "name":"U-ORDINAL"
  },
  {
    "label":"PERCENT",
    "clas":64,
    "move":4,
    "name":"U-PERCENT"
  },
  {
    "label":"PRODUCT",
    "clas":65,
    "move":4,
    "name":"U-PRODUCT"
  },
  {
    "label":"LANGUAGE",
    "clas":66,
    "move":4,
    "name":"U-LANGUAGE"
  },
  {
    "label":"LOC",
    "clas":67,
    "move":4,
    "name":"U-LOC"
  },
  {
    "label":"QUANTITY",
    "clas":68,
    "move":4,
    "name":"U-QUANTITY"
  },
  {
    "label":"WORK_OF_ART",
    "clas":69,
    "move":4,
    "name":"U-WORK_OF_ART"
  },
  {
    "label":"EVENT",
    "clas":70,
    "move":4,
    "name":"U-EVENT"
  },
  {
    "label":"LAW",
    "clas":71,
    "move":4,
    "name":"U-LAW"
  },
  {
    "label":"",
    "clas":72,
    "move":5,
    "name":"O"
  },
  {
    "label":"Prescience_Entity",
    "clas":73,
    "move":1,
    "name":"B-Prescience_Entity"
  },
  {
    "label":"Prescience_Entity",
    "clas":74,
    "move":2,
    "name":"I-Prescience_Entity"
  },
  {
    "label":"Prescience_Entity",
    "clas":75,
    "move":3,
    "name":"L-Prescience_Entity"
  },
  {
    "label":"Prescience_Entity",
    "clas":76,
    "move":4,
    "name":"U-Prescience_Entity"
  }
]